{
  "manifest_version": 3,
  "name": "Job Extractor",
  "version": "1.2.0",
  "description": "Extract and score job postings with one click. Copy formatted data for proposals.",
  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "debugger"],
  "host_permissions": [
    "http://localhost:8787/*",
    "https://www.upwork.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/nx/*",
        "https://www.upwork.com/*",
        "https://www.upwork.com/jobs/*",
        "https://www.upwork.com/freelance-jobs/*",
        "https://www.upwork.com/nx/find-work/*",
        "https://www.upwork.com/nx/search/jobs/*",
        "https://www.upwork.com/ab/proposals/job/*",
        "https://www.upwork.com/nx/proposals/job/*"
      ],
      "js": [
        "src/shared/selectors.js",
        "src/content/dom-helpers.js",
        "src/content/extractors.js",
        "src/content/scoring.js",
        "src/content/batch-extractor.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
